@import "../variables";

.books-list-wrap {
  margin: 32px 0;

  .book-item-wrap {
    .book-item {
      display: flex;
      padding: 16px 32px;
      justify-content: space-between;
      border-bottom: 1px solid var(--gray-color);

      & > div {
        display: flex;
        align-items: center;

        &.contents-wrap {
          width: 100%;
          justify-content: space-between;

          .title-wrap {
            display: flex;
            align-items: center;

            .thumbnail-image {
              width: 78px;
              margin-right: 32px;

              .default-image {
                width: 100%;
                height: 120px;
              }

              @media (max-width: $mobile-size) {
                margin-right: 0;
                margin-bottom: 12px;
              }
            }

            @media (max-width: $mobile-size) {
              flex-direction: column;
              width: 100%;
              align-items: start;
            }
          }

          @media (max-width: $mobile-size) {
            flex-direction: column;
          }
        }

        .price {
          margin-left: auto;
          font-weight: 500;
          font-size: 18px;

          @media (max-width: $mobile-size) {
            margin-left: 0;
            width: 100%;
            margin: 12px 0;
          }
        }

        &.buttons {
          margin-left: 42px;
          button {
            width: 102px;
            &:nth-child(1) {
              margin-right: 4px;
            }
          }

          @media (max-width: $mobile-size) {
            margin-left: 0;
          }
        }
      }

      @media (max-width: $mobile-size) {
        flex-direction: column;
      }
    }

    .book-info-wrap {
      display: flex;
      justify-content: space-between;
      padding: 24px 32px;
      border-bottom: 1px solid var(--gray-color);

      .info-wrap {
        display: flex;

        .info-box {
          padding: 16px 64px 16px 32px;

          & > h6 {
            font-weight: 500;
            margin-bottom: 8px;
            margin-top: 24px;
          }

          & > p {
            line-height: 26px;
            color: var(--secondary-color);
          }

          @media (max-width: $mobile-size) {
            padding: 16px 0 32px 0;
          }
        }

        @media (max-width: $mobile-size) {
          flex-direction: column;
          align-items: start;
        }
      }

      .button-wrap {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: end;

        .more-btn {
          @media (max-width: $mobile-size) {
            margin-bottom: 16px;
          }
        }

        .price-wrap {
          .buy-btn {
            margin-top: 14px;
          }

          p {
            text-align: end;
            margin-bottom: 8px;

            .price-title {
              font-size: 12px;
              color: var(--secondary-color);
              margin-right: 8px;
            }

            .price-number {
              min-width: 78px;
              display: inline-block;
            }
          }
        }
      }

      @media (max-width: $mobile-size) {
        flex-direction: column;
      }
    }
  }
}

.book-title {
  display: flex;
  align-items: center;

  h5 {
    font-weight: 600;
    margin-right: 12px;
  }
  p {
    color: var(--secondary-color);
    font-size: 14px;
    margin-right: 16px;

    @media (max-width: $mobile-size) {
      margin-right: 0;
      margin-top: 4px;
    }
  }

  @media (max-width: $mobile-size) {
    flex-direction: column;
    align-items: start;
  }
}

.buy-btn {
  width: 242px;
}

.more-btn {
  width: 102px;

  span {
    svg {
      font-size: 12px;
      margin-left: 6px;
      transform: translateY(1px);
    }
  }
}

.wish-btn {
  position: absolute;
  top: 2px;
  right: 2px;
  z-index: 1;

  svg {
    color: #fff;
    font-size: 24px;
  }

  &.active {
    svg {
      color: var(--red-color);
    }
  }
}

.thumbnail-image {
  width: 178px;
  flex-shrink: 0;
  position: relative;
  border: 1px solid var(--light-gray-color);

  .default-image {
    width: 100%;
    height: 262px;
    object-fit: cover;
    background-color: var(--gray-color);
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;

    p {
      font-size: 12px;
      color: var(--secondary-color);
      margin-bottom: 12px;
    }
  }
}
